<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kqv-Hh-ElP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="a0L-Tw-ySL">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="MpJ-d3-mat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c7Z-Cu-6zc">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="414"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle=" " footerTitle=" " id="1E4-Nv-dIr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="doE-3H-lpG" style="IBUITableViewCellStyleDefault" id="zYp-UY-q54">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zYp-UY-q54" id="Nrk-3o-pbH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manage Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="doE-3H-lpG">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Xas-nq-vxI" kind="show" id="nIY-DB-uXm">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0bU-6k-ctA" style="IBUITableViewCellStyleDefault" id="04W-zw-udq">
                                        <rect key="frame" x="0.0" y="72" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="04W-zw-udq" id="zMB-ha-WyR">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Manage Roster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bU-6k-ctA">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="W9c-7f-ab5" kind="show" id="xMF-Bm-vlP">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="UT3-2e-Nbi" style="IBUITableViewCellStyleDefault" id="4Lp-hp-EgQ">
                                        <rect key="frame" x="0.0" y="116" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Lp-hp-EgQ" id="Pdy-tT-DXu">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="View Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UT3-2e-Nbi">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="I09-Lg-55Z" kind="show" id="cG2-hR-lfN">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MpJ-d3-mat" id="HfG-al-d9s"/>
                            <outlet property="delegate" destination="MpJ-d3-mat" id="xNz-rg-cBI"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PxT-YZ-puQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="-324.5"/>
        </scene>
        <!--Manage Team-->
        <scene sceneID="X9n-qS-j36">
            <objects>
                <viewController title="Manage Team" id="Xas-nq-vxI" customClass="ManageTeamViewController" customModule="UITestsCheatSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yko-Ll-N5A"/>
                        <viewControllerLayoutGuide type="bottom" id="lZq-aj-dnZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKP-TI-xPg">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXt-Ay-B0k">
                                <rect key="frame" x="16" y="20" width="95.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Formation:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWG-dW-Wcu">
                                <rect key="frame" x="16" y="247.5" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skill Level:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbk-Fd-hFL">
                                <rect key="frame" x="16" y="58.5" width="80" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Team Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3nS-xu-M58">
                                <rect key="frame" x="143.5" y="15.5" width="223.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Xas-nq-vxI" id="qPm-dF-pwA"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected slider value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysE-Sp-fIg">
                                <rect key="frame" x="210.5" y="58.5" width="156.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="the selected formation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi6-WU-elx">
                                <rect key="frame" x="194.5" y="247.5" width="172.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="k92-W7-xSJ">
                                <rect key="frame" x="14" y="87" width="355" height="31"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="Xas-nq-vxI" eventType="valueChanged" id="NMu-fk-3FA"/>
                                </connections>
                            </slider>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NIf-bw-YNs">
                                <rect key="frame" x="-4" y="252" width="391" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xas-nq-vxI" id="cTZ-9g-GYY"/>
                                    <outlet property="delegate" destination="Xas-nq-vxI" id="dLD-kW-fAd"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NIf-bw-YNs" secondAttribute="trailing" constant="-20" id="0M4-gu-qmT"/>
                            <constraint firstItem="dWG-dW-Wcu" firstAttribute="centerY" secondItem="oi6-WU-elx" secondAttribute="centerY" id="0Wd-Io-Gto"/>
                            <constraint firstItem="oi6-WU-elx" firstAttribute="trailing" secondItem="k92-W7-xSJ" secondAttribute="trailing" id="3i0-WD-J9u"/>
                            <constraint firstItem="lZq-aj-dnZ" firstAttribute="top" secondItem="NIf-bw-YNs" secondAttribute="bottom" id="9br-qy-ltE"/>
                            <constraint firstItem="bbk-Fd-hFL" firstAttribute="centerY" secondItem="ysE-Sp-fIg" secondAttribute="centerY" id="A3f-dx-IDO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KXt-Ay-B0k" secondAttribute="leading" id="E1s-g7-qoq"/>
                            <constraint firstItem="ysE-Sp-fIg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKP-TI-xPg" secondAttribute="leading" constant="20" symbolic="YES" id="Fw6-Iy-BCE"/>
                            <constraint firstItem="3nS-xu-M58" firstAttribute="leading" secondItem="KXt-Ay-B0k" secondAttribute="trailing" constant="32" id="GKm-47-yD3"/>
                            <constraint firstItem="k92-W7-xSJ" firstAttribute="trailing" secondItem="ysE-Sp-fIg" secondAttribute="trailing" id="HDa-Y4-1gK"/>
                            <constraint firstItem="oi6-WU-elx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eKP-TI-xPg" secondAttribute="leading" constant="20" symbolic="YES" id="Ku7-Ss-IQM"/>
                            <constraint firstItem="ysE-Sp-fIg" firstAttribute="trailing" secondItem="3nS-xu-M58" secondAttribute="trailing" id="Nfg-L8-lHb"/>
                            <constraint firstItem="3nS-xu-M58" firstAttribute="centerY" secondItem="KXt-Ay-B0k" secondAttribute="centerY" id="O4t-eL-YNT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nS-xu-M58" secondAttribute="trailing" id="S0K-5S-5bS"/>
                            <constraint firstItem="k92-W7-xSJ" firstAttribute="top" secondItem="bbk-Fd-hFL" secondAttribute="bottom" constant="8" id="Sbk-jy-leM"/>
                            <constraint firstItem="dWG-dW-Wcu" firstAttribute="leading" secondItem="k92-W7-xSJ" secondAttribute="leading" id="Uv7-ID-mnH"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bbk-Fd-hFL" secondAttribute="trailing" constant="20" symbolic="YES" id="e2q-7H-ZkB"/>
                            <constraint firstItem="NIf-bw-YNs" firstAttribute="top" secondItem="dWG-dW-Wcu" secondAttribute="bottom" constant="-16" id="feD-Bl-GgR"/>
                            <constraint firstItem="k92-W7-xSJ" firstAttribute="leading" secondItem="bbk-Fd-hFL" secondAttribute="leading" id="gYr-H2-OaH"/>
                            <constraint firstItem="bbk-Fd-hFL" firstAttribute="leading" secondItem="KXt-Ay-B0k" secondAttribute="leading" id="jEA-NZ-4ip"/>
                            <constraint firstItem="NIf-bw-YNs" firstAttribute="leading" secondItem="eKP-TI-xPg" secondAttribute="leadingMargin" constant="-20" id="wIV-Hl-snB"/>
                            <constraint firstItem="bbk-Fd-hFL" firstAttribute="top" secondItem="3nS-xu-M58" secondAttribute="bottom" constant="13" id="wdm-D7-cKo"/>
                            <constraint firstItem="KXt-Ay-B0k" firstAttribute="top" secondItem="yko-Ll-N5A" secondAttribute="bottom" constant="20" id="y9k-os-epm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dWG-dW-Wcu" secondAttribute="trailing" constant="20" symbolic="YES" id="ymG-qs-0tM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wL0-pT-EmT"/>
                    </view>
                    <connections>
                        <outlet property="formationsPicker" destination="NIf-bw-YNs" id="8mI-HU-ovV"/>
                        <outlet property="selectedFormationLabel" destination="oi6-WU-elx" id="Zyg-JX-Kc2"/>
                        <outlet property="slider" destination="k92-W7-xSJ" id="doG-GB-Q73"/>
                        <outlet property="sliderValueLabel" destination="ysE-Sp-fIg" id="G1l-i9-MyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6px-Kf-2rY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-1143.5"/>
        </scene>
        <!--Manage Roster-->
        <scene sceneID="drl-db-Veh">
            <objects>
                <tableViewController title="Manage Roster" id="W9c-7f-ab5" customClass="ManageRosterTableViewController" customModule="UITestsCheatSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="87G-3S-pqi">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="MM5-zs-7I2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="nzp-4j-Es8" style="IBUITableViewCellStyleDefault" id="OhU-i7-ac7">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OhU-i7-ac7" id="oc7-YS-KqW">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Adrienne" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nzp-4j-Es8">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="brY-JT-Jee" style="IBUITableViewCellStyleDefault" id="cUD-mh-GNO">
                                        <rect key="frame" x="0.0" y="44" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cUD-mh-GNO" id="3qe-3s-GU9">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Andrea" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="brY-JT-Jee">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="s2s-W2-b6Z" style="IBUITableViewCellStyleDefault" id="nBc-oJ-YuD">
                                        <rect key="frame" x="0.0" y="88" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBc-oJ-YuD" id="YrB-oe-l4M">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Brian" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="s2s-W2-b6Z">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="mDW-ki-8hA" style="IBUITableViewCellStyleDefault" id="y5k-Rj-2CG">
                                        <rect key="frame" x="0.0" y="132" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y5k-Rj-2CG" id="CIs-Sg-8eM">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Evan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mDW-ki-8hA">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="tFb-Zz-qVw" style="IBUITableViewCellStyleDefault" id="YVC-un-lqs">
                                        <rect key="frame" x="0.0" y="176" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YVC-un-lqs" id="hqT-So-zh2">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Joe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tFb-Zz-qVw">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="O6W-z3-E1K" style="IBUITableViewCellStyleDefault" id="ild-HK-fV1">
                                        <rect key="frame" x="0.0" y="220" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ild-HK-fV1" id="D9D-qo-UyJ">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Matt" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="O6W-z3-E1K">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="gCs-Zq-rmd" style="IBUITableViewCellStyleDefault" id="cb9-g9-IE6">
                                        <rect key="frame" x="0.0" y="264" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cb9-g9-IE6" id="152-ew-MYI">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCs-Zq-rmd">
                                                    <rect key="frame" x="16" y="0.0" width="351" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <string key="text">Adolph Blaine Charles David Earl Frederick Gerald Hubert Irvin John Kenneth Lloyd Martin Nero Oliver Paul Quincy Randolph Sherman Thomas Uncas Victor William Xerxes Yancy Wolfeschlegelsteinhausenbergerdorff, Senior</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="W9c-7f-ab5" id="dOo-Nc-1pH"/>
                            <outlet property="delegate" destination="W9c-7f-ab5" id="cc7-i2-6Ki"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YM-d0-zgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-734.5"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="C1T-xm-hhE">
            <objects>
                <viewController title="Schedule" id="I09-Lg-55Z" customClass="ScheduleViewController" customModule="UITestsCheatSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZS-RU-iuo"/>
                        <viewControllerLayoutGuide type="bottom" id="Xgq-jF-0S1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YFi-JQ-ROB">
                        <rect key="frame" x="0.0" y="0.0" width="383" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 1 - 25-22" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfA-9d-XMc">
                                <rect key="frame" x="16" y="20" width="120.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 2 - 26-24" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-fF-zCS">
                                <rect key="frame" x="16" y="48" width="120.5" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game 3 - 27-25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3d-i8-PvF">
                                <rect key="frame" x="16" y="76" width="123" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIo-63-Yty">
                                <rect key="frame" x="282" y="71.5" width="85" height="30"/>
                                <state key="normal" title="Finish Game"/>
                                <connections>
                                    <action selector="finishGameButtonTapped:" destination="I09-Lg-55Z" eventType="touchUpInside" id="Y8k-tC-00o"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loss" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChI-uf-lEQ">
                                <rect key="frame" x="329" y="20" width="38" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Win" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MnU-EB-RXU">
                                <rect key="frame" x="335" y="48" width="32" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndV-1R-zwF">
                                <rect key="frame" x="129" y="128.5" width="125" height="30"/>
                                <state key="normal" title="Load More Games"/>
                                <connections>
                                    <action selector="loadMoreGamesButtonTapped:" destination="I09-Lg-55Z" eventType="touchUpInside" id="siV-JI-hDo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AV8-9d-g4J">
                                <rect key="frame" x="16" y="104.5" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50h-kK-Qke">
                                <rect key="frame" x="16" y="376" width="142" height="30"/>
                                <state key="normal" title="Find Games Nearby?"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="I09-Lg-55Z" eventType="touchUpInside" id="Igo-lT-aIi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLb-uE-Xrc">
                                <rect key="frame" x="362.5" y="381" width="4.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xgq-jF-0S1" firstAttribute="top" secondItem="50h-kK-Qke" secondAttribute="bottom" constant="8" id="0px-UE-Q40"/>
                            <constraint firstItem="RIo-63-Yty" firstAttribute="trailing" secondItem="MnU-EB-RXU" secondAttribute="trailing" id="2Qq-Tr-Ctx"/>
                            <constraint firstItem="RIo-63-Yty" firstAttribute="centerY" secondItem="s3d-i8-PvF" secondAttribute="centerY" id="3ia-03-6uY"/>
                            <constraint firstItem="ChI-uf-lEQ" firstAttribute="centerY" secondItem="EfA-9d-XMc" secondAttribute="centerY" id="5Yq-h5-0yc"/>
                            <constraint firstItem="ndV-1R-zwF" firstAttribute="centerX" secondItem="YFi-JQ-ROB" secondAttribute="centerX" id="6AP-vP-OM4"/>
                            <constraint firstItem="hDw-fF-zCS" firstAttribute="top" secondItem="EfA-9d-XMc" secondAttribute="bottom" constant="8" id="6Et-GK-O9j"/>
                            <constraint firstItem="s3d-i8-PvF" firstAttribute="leading" secondItem="hDw-fF-zCS" secondAttribute="leading" id="9xL-QN-Uqk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChI-uf-lEQ" secondAttribute="trailing" id="PA7-un-Mk4"/>
                            <constraint firstItem="AV8-9d-g4J" firstAttribute="leading" secondItem="s3d-i8-PvF" secondAttribute="leading" id="PF0-La-oa6"/>
                            <constraint firstItem="MnU-EB-RXU" firstAttribute="trailing" secondItem="ChI-uf-lEQ" secondAttribute="trailing" id="RrR-zB-QEq"/>
                            <constraint firstItem="50h-kK-Qke" firstAttribute="leading" secondItem="AV8-9d-g4J" secondAttribute="leading" id="Yuq-El-7C5"/>
                            <constraint firstItem="EfA-9d-XMc" firstAttribute="top" secondItem="AZS-RU-iuo" secondAttribute="bottom" constant="20" id="eIq-de-9fn"/>
                            <constraint firstItem="s3d-i8-PvF" firstAttribute="top" secondItem="hDw-fF-zCS" secondAttribute="bottom" constant="8" id="fTf-nK-Y0b"/>
                            <constraint firstItem="AV8-9d-g4J" firstAttribute="top" secondItem="s3d-i8-PvF" secondAttribute="bottom" constant="8" id="hSl-DI-Fbj"/>
                            <constraint firstItem="ndV-1R-zwF" firstAttribute="top" secondItem="s3d-i8-PvF" secondAttribute="bottom" constant="32" id="hdo-Sp-Lei"/>
                            <constraint firstItem="lLb-uE-Xrc" firstAttribute="trailing" secondItem="RIo-63-Yty" secondAttribute="trailing" id="igc-jG-b4W"/>
                            <constraint firstItem="lLb-uE-Xrc" firstAttribute="centerY" secondItem="50h-kK-Qke" secondAttribute="centerY" id="rTT-Vf-QrF"/>
                            <constraint firstItem="MnU-EB-RXU" firstAttribute="centerY" secondItem="hDw-fF-zCS" secondAttribute="centerY" id="tn5-Hx-ZPi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EfA-9d-XMc" secondAttribute="leading" id="uW4-LC-Bf5"/>
                            <constraint firstItem="hDw-fF-zCS" firstAttribute="leading" secondItem="EfA-9d-XMc" secondAttribute="leading" id="ymY-k7-RcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Irx-DL-fPg"/>
                    </view>
                    <connections>
                        <outlet property="locationAuthorizationLabel" destination="lLb-uE-Xrc" id="ehf-Vd-pme"/>
                        <outlet property="nextGameLabel" destination="AV8-9d-g4J" id="NAe-jI-c9m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6a-EA-sEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="-228"/>
        </scene>
        <!--Volleyball?-->
        <scene sceneID="R5r-qb-HE1">
            <objects>
                <viewController title="Volleyball?" id="DfH-xM-0ou" customClass="WebViewController" customModule="UITestsCheatSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hye-mI-ef4"/>
                        <viewControllerLayoutGuide type="bottom" id="hL7-1v-Gfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7RW-TI-FKJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="tfw-Rr-gqn"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83Q-wy-frw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QzP-Fm-CdZ">
            <objects>
                <navigationController id="Kqv-Hh-ElP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GBk-Dg-o4d">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2u9-Du-qmL" kind="relationship" relationship="rootViewController" id="rRW-Bw-KAH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06d-oe-qhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-324"/>
        </scene>
        <!--Volley-->
        <scene sceneID="BcX-Ar-hTL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2u9-Du-qmL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zVo-qe-qOu"/>
                        <viewControllerLayoutGuide type="bottom" id="Wxl-rM-uyu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1R-lb-TMV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNi-Gg-Vfn">
                                <rect key="frame" x="-4" y="253" width="383" height="414"/>
                                <connections>
                                    <segue destination="MpJ-d3-mat" kind="embed" id="vka-ps-KNU"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your team details, reorder your roster, and view your upcoming games." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR3-T9-ilD">
                                <rect key="frame" x="37.5" y="119" width="300" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ut8-0H-oq4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="olZ-Mg-LMg">
                                <rect key="frame" x="155" y="214" width="65" height="30"/>
                                <state key="normal" title="More Info"/>
                                <connections>
                                    <segue destination="DfH-xM-0ou" kind="show" id="0L4-GP-jLp">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="XNi-Gg-Vfn" secondAttribute="trailing" constant="-20" id="8o4-gm-cTi"/>
                            <constraint firstItem="bR3-T9-ilD" firstAttribute="centerX" secondItem="g1R-lb-TMV" secondAttribute="centerX" id="D7Z-AU-n4G"/>
                            <constraint firstItem="olZ-Mg-LMg" firstAttribute="centerX" secondItem="bR3-T9-ilD" secondAttribute="centerX" id="MyM-3V-i8I"/>
                            <constraint firstItem="XNi-Gg-Vfn" firstAttribute="leading" secondItem="g1R-lb-TMV" secondAttribute="leadingMargin" constant="-20" id="dgQ-jH-dCH"/>
                            <constraint firstItem="Wxl-rM-uyu" firstAttribute="top" secondItem="XNi-Gg-Vfn" secondAttribute="bottom" id="e4I-G3-TtB"/>
                            <constraint firstItem="XNi-Gg-Vfn" firstAttribute="top" secondItem="bR3-T9-ilD" secondAttribute="bottom" constant="55" id="t4T-d3-i8t"/>
                            <constraint firstItem="bR3-T9-ilD" firstAttribute="top" secondItem="zVo-qe-qOu" secondAttribute="bottom" constant="55" id="xth-uO-iIs"/>
                            <constraint firstItem="olZ-Mg-LMg" firstAttribute="top" secondItem="bR3-T9-ilD" secondAttribute="bottom" constant="16" id="zcI-sU-0El"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yw4-wQ-ZYR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Volley" id="VQK-Js-V13">
                        <barButtonItem key="backBarButtonItem" title="Back" id="0bx-9V-yYm"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wG-mN-gqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-324"/>
        </scene>
    </scenes>
</document>
